# Your wallet private key (with some BNB for gas)
PRIVATE_KEY=0xfa7ac6cdb2262299b7c31828a3006dcbad9fa0b35bea4df99efeeb56bfbc1a16

# Your Bloxroute key (Authorization Header from your account page)
BLOXROUTE_KEY=MDRkODYzZDQtMDIxYy00Yzk5LWJmMWQtZTllYThlMTMyNDU4OmNlMmQ0Mjk1ZmZkZGMxMTBhODkyMDIxNGY1NTllNjhh


# Public RPC for BSC
BSC_RPC=https://rpc.ankr.com/bsc

# Your deployed flash loan contract
FLASH_RECEIVER=0x3c9cc70d36671adc8d1400c7dc8997afdda954d4
